# chitchat

./: README.md  chitchat-realm.json  docker-compose.yaml  pom.xml
frontend/: .env  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
frontend/src/: App.vue  Events.js  httpPlugin.js  index.css  keycloakPlugin.js  main.js
frontend/src/api/: ChatService.js  ChatSocket.js  UserService.js
frontend/src/components/: ChatListItem.vue  ChatMessage.vue  ChatWindow.vue  CreateGroupChatDialog.vue  CreatePrivateChatDialog.vue  GroupedChatMessage.vue  PrivateChatListItem.vue  Sidebar.vue  UserList.vue  UserListItem.vue  Username.vue  Users.vue
server/: README.md  pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
server/src/main/java/de/fleigm/chitchat/: ApplicationException.java  CreateDummyData.java  EntityNotFoundException.java  ErrorMapper.java
server/src/main/java/de/fleigm/chitchat/auth/: AuthenticationService.java  CurrentUser.java
server/src/main/java/de/fleigm/chitchat/chat/: Chat.java  GroupChat.java  GroupMember.java  Message.java  PrivateChat.java
server/src/main/java/de/fleigm/chitchat/chat/api/: ChatController.java  ChatMessageController.java  ChatService.java  CreateChatRequest.java  (+2 more)
server/src/main/java/de/fleigm/chitchat/http/: AdvancedPageBuilder.java
server/src/main/java/de/fleigm/chitchat/users/: MeController.java  User.java  UserController.java  UserCreationFilter.java
server/src/main/java/de/fleigm/realtalk/: ApplicationException.java  EntityNotFoundException.java  ErrorMapper.java
server/src/main/java/de/fleigm/realtalk/users/: MeController.java  User.java  UserController.java  UserCreationFilter.java
server/src/main/resources/: application.properties
server/src/test/java/de/fleigm/chitchat/: Factory.java  Helper.java  KeycloakServer.java  MockAuthorizationServer.java  Transaction.java
server/src/test/java/de/fleigm/chitchat/chat/: ChatTest.java  GroupChatTest.java
server/src/test/java/de/fleigm/chitchat/users/: UserControllerTest.java
server/src/test/java/de/fleigm/realtalk/: Helper.java  KeycloakServer.java  MockAuthorizationServer.java
server/src/test/java/de/fleigm/realtalk/users/: UserControllerTest.java
server/src/test/resources/: oidcconfig.json  publickey.json
(+26 files in other folders)
